# jupiter-backend

./: .gitignore  Testing.md  package-lock.json  package.json  readme.md
Jupiter_HR_Project/: pom.xml
Jupiter_HR_Project/src/main/java/com/spring/api/: HrApiController.java  StudentApiController.java
Jupiter_HR_Project/src/main/java/com/spring/config/: DataInitializer.java  MongoConfig.java  WebConfig.java
Jupiter_HR_Project/src/main/java/com/spring/controller/: AuthController.java
Jupiter_HR_Project/src/main/java/com/spring/model/: Document.java  Performance.java  Skill.java  Student.java  User.java
Jupiter_HR_Project/src/main/java/com/spring/repository/: DocumentRepository.java  PerformanceRepository.java  SkillRepository.java  StudentRepository.java  UserRepository.java
Jupiter_HR_Project/src/main/java/com/spring/service/: HRService.java  StudentService.java  UserService.java
Jupiter_HR_Project/src/main/resources/: logback.xml
Jupiter_HR_Project/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Jupiter_HR_Project/src/main/webapp/WEB-INF/views/: hr-dashboard.jsp  student-dashboard.jsp
Jupiter_HR_Project/src/main/webapp/WEB-INF/views/error/: 500.jsp
src/: app.js  server.js
src/config/: db.js  env.js
src/middlewares/: auth.middleware.js  error.middleware.js  role.middleware.js
src/modules/auth/: auth.controller.js  auth.routes.js  auth.service.js  auth.validation.js  index.js  user.model.js
src/modules/document/: document.controller.js  document.model.js  document.routes.js  document.service.js  document.validation.js  index.js
src/modules/hr/: hr.controller.js  hr.routes.js  hr.service.js  index.js
src/modules/performance/: index.js  performance.controller.js  performance.model.js  performance.routes.js  performance.service.js  performance.validation.js
src/modules/skill/: index.js  skill.controller.js  skill.model.js  skill.routes.js  skill.service.js  skill.validation.js
src/modules/student/: index.js  student.controller.js  student.model.js  student.routes.js  student.service.js  student.validation.js
src/utils/: apiResponse.js  constants.js  logger.js
